storeTable = "stores"
dataTable = "datastore"
tokenStore = "tokenstores"
messageStore = "message"
roomStore = "rooms"
mongoConnUrl = "mongodb+srv://bigmouse:@mongocluster.295l72p.mongodb.net/?retryWrites=true&w=majority"
mongoLocalUrl = "mongodb://localhost:27017/MyStore"

groupId = 655c39ab450e970fbd883b8d
appId = 655d90a72594e91af7262629
publicApiKey = "lfapkoao"
privateApiKey = "b1ba4079-85be-4dbd-ad3f-0bd189c7be6f"
